\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Blazor\+Secure\+Login }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_blazor_secure_login}
\input{namespace_blazor_secure_login_1_1_client}
\input{namespace_blazor_secure_login_1_1_client_1_1_pages}
\input{namespace_blazor_secure_login_1_1_client_1_1_services}
\input{namespace_blazor_secure_login_1_1_client_1_1_services_1_1_contracts}
\input{namespace_blazor_secure_login_1_1_client_1_1_services_1_1_implementations}
\input{namespace_blazor_secure_login_1_1_client_1_1_shared}
\input{namespace_blazor_secure_login_1_1_client_1_1_states}
\input{namespace_blazor_secure_login_1_1_server}
\input{namespace_blazor_secure_login_1_1_server_1_1_controllers}
\input{namespace_blazor_secure_login_1_1_server_1_1_data}
\input{namespace_blazor_secure_login_1_1_server_1_1_migrations}
\input{namespace_blazor_secure_login_1_1_server_1_1_models}
\input{namespace_blazor_secure_login_1_1_shared}
\chapter{Class Documentation}
\input{class_blazor_secure_login_1_1_client_1_1___imports}
\input{class_blazor_secure_login_1_1_client_1_1_pages_1_1___imports}
\input{class_blazor_secure_login_1_1_shared_1_1_answers}
\input{class_blazor_secure_login_1_1_client_1_1_app}
\input{class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context}
\input{class_blazor_secure_login_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot}
\input{class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user}
\input{class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state}
\input{class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api}
\input{class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller}
\input{class_blazor_secure_login_1_1_client_1_1_pages_1_1_contributors}
\input{class_blazor_secure_login_1_1_client_1_1_pages_1_1_counter}
\input{class_blazor_secure_login_1_1_client_1_1_pages_1_1_credits}
\input{class_blazor_secure_login_1_1_client_1_1_pages_1_1_dashboard}
\input{class_blazor_secure_login_1_1_client_1_1_pages_1_1_edit_profile}
\input{class_blazor_secure_login_1_1_client_1_1_pages_1_1_f_a_q}
\input{class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller}
\input{class_blazor_secure_login_1_1_shared_1_1_f_a_q_s}
\input{class_blazor_secure_login_1_1_client_1_1_pages_1_1_fetch_data}
\input{interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api}
\input{class_blazor_secure_login_1_1_client_1_1_pages_1_1_index}
\input{class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial}
\input{class_blazor_secure_login_1_1_client_1_1_shared_1_1_loading_background}
\input{class_blazor_secure_login_1_1_client_1_1_pages_1_1_login}
\input{class_blazor_secure_login_1_1_client_1_1_shared_1_1_login_layout}
\input{class_blazor_secure_login_1_1_shared_1_1_login_parameters}
\input{class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout}
\input{class_blazor_secure_login_1_1_shared_1_1_my_component_base}
\input{class_blazor_secure_login_1_1_server_1_1_controllers_1_1_my_controller_base}
\input{class_blazor_secure_login_1_1_client_1_1_shared_1_1_nav_menu}
\input{class_blazor_secure_login_1_1_server_1_1_program}
\input{class_blazor_secure_login_1_1_client_1_1_program}
\input{class_blazor_secure_login_1_1_client_1_1_pages_1_1_register}
\input{class_blazor_secure_login_1_1_shared_1_1_register_parameters}
\input{class_blazor_secure_login_1_1_shared_1_1_signin_provider}
\input{class_blazor_secure_login_1_1_server_1_1_startup}
\input{class_blazor_secure_login_1_1_client_1_1_startup}
\input{class_blazor_secure_login_1_1_client_1_1_shared_1_1_survey_prompt}
\input{class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller}
\input{class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data}
\input{class_blazor_secure_login_1_1_shared_1_1_user_info}
\input{class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token}
\chapter{File Documentation}
\input{_debug_2netstandard2_80_2_blazor_secure_login_8_client_8_assembly_info_8cs}
\input{_release_2netstandard2_80_2_blazor_secure_login_8_client_8_assembly_info_8cs}
\input{_debug_2netstandard2_80_2_razor_2___imports_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_2_pages_2___imports_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2___imports_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2_pages_2___imports_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2___imports_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2_pages_2___imports_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_2_app_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2_app_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2_app_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_2_pages_2_counter_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2_pages_2_counter_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2_pages_2_counter_8razor_8g_8cs}
\input{_pages_2_credits_8razor_8g_8cs}
\input{eclaration_2_pages_2_credits_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_2_pages_2_dashboard_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2_pages_2_dashboard_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2_pages_2_dashboard_8razor_8g_8cs}
\input{_pages_2_edit_profile_8razor_8g_8cs}
\input{eclaration_2_pages_2_edit_profile_8razor_8g_8cs}
\input{_pages_2_f_a_q_8razor_8g_8cs}
\input{eclaration_2_pages_2_f_a_q_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_2_pages_2_index_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2_pages_2_index_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2_pages_2_index_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_2_pages_2_login_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2_pages_2_login_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2_pages_2_login_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_2_pages_2_register_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2_pages_2_register_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2_pages_2_register_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_2_shared_2_loading_background_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2_shared_2_loading_background_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2_shared_2_loading_background_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_2_shared_2_login_layout_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2_shared_2_login_layout_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2_shared_2_login_layout_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_2_shared_2_main_layout_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2_shared_2_main_layout_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2_shared_2_main_layout_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_2_shared_2_nav_menu_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2_shared_2_nav_menu_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2_shared_2_nav_menu_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_2_shared_2_survey_prompt_8razor_8g_8cs}
\input{_debug_2netstandard2_80_2_razor_declaration_2_shared_2_survey_prompt_8razor_8g_8cs}
\input{_release_2netstandard2_80_2_razor_declaration_2_shared_2_survey_prompt_8razor_8g_8cs}
\input{_contributors_8razor_8g_8cs}
\input{_fetch_data_8razor_8g_8cs}
\input{_blazor_secure_login_8_client_2_program_8cs}
\input{_blazor_secure_login_8_server_2_program_8cs}
\input{_i_authorize_api_8cs}
\input{_authorize_api_8cs}
\input{_blazor_secure_login_8_client_2_startup_8cs}
\input{_blazor_secure_login_8_server_2_startup_8cs}
\input{_authentication_state_8cs}
\input{_authorize_controller_8cs}
\input{_faq_data_controller_8cs}
\input{_my_controller_base_8cs}
\input{_user_controller_8cs}
\input{_application_db_context_8cs}
\input{20190613082721__initial_8cs}
\input{20190613082721__initial_8_designer_8cs}
\input{_application_db_context_model_snapshot_8cs}
\input{_application_user_8cs}
\input{_user_data_8cs}
\input{_verification_token_8cs}
\input{_debug_2netcoreapp3_80_2_blazor_secure_login_8_server_8_assembly_info_8cs}
\input{_release_2netcoreapp3_80_2_blazor_secure_login_8_server_8_assembly_info_8cs}
\input{_answers_8cs}
\input{_f_a_q_s_8cs}
\input{_login_parameters_8cs}
\input{_my_component_base_8cs}
\input{_debug_2netstandard2_80_2_blazor_secure_login_8_shared_8_assembly_info_8cs}
\input{_release_2netstandard2_80_2_blazor_secure_login_8_shared_8_assembly_info_8cs}
\input{_register_parameters_8cs}
\input{_signin_provider_8cs}
\input{_user_info_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
